# spring-boot-outbox-pattern

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
docker/kafka-connect/: Dockerfile
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/outbox/: Application.java  DataLoader.java
order-service/src/main/java/com/example/outbox/config/: JacksonConfig.java  MongoConfig.java
order-service/src/main/java/com/example/outbox/handler/: OrderHandler.java
order-service/src/main/java/com/example/outbox/model/: Order.java  OrderStatus.java  OutboxEvent.java  StringEnum.java
order-service/src/main/java/com/example/outbox/repository/: OrderRepository.java  OutboxEventRepository.java
order-service/src/main/java/com/example/outbox/service/: OrderService.java
order-service/src/main/resources/: application.yml
outbox-router/: pom.xml
outbox-router/src/main/java/com/example/outbox/: Config.java  Router.java
stock-service/: Dockerfile  pom.xml
stock-service/generated-sources/com/example/outbox/: Event.java
stock-service/src/main/java/com/example/outbox/: Application.java  DataLoader.java
stock-service/src/main/java/com/example/outbox/config/: KafkaConfig.java  MongoConfig.java
stock-service/src/main/java/com/example/outbox/model/: Order.java  Stock.java  StockOut.java
stock-service/src/main/java/com/example/outbox/repository/: StockOutRepository.java  StockRepository.java
stock-service/src/main/java/com/example/outbox/service/: StockService.java
stock-service/src/main/java/com/example/outbox/stream/: StockStream.java
stock-service/src/main/resources/: application.yml
stock-service/src/main/resources/avro/: event-key.avsc  event-value.avsc
